{
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["node_modules/canvas"] }
    }
  ],
  "env": {
    "PKG_CONFIG_PATH": "/usr/lib/x86_64-linux-gnu/pkgconfig"
  }
}
